<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="MCU" CircId="mega328-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-348,-96" rotation="0" hflip="1" vflip="1" label="mega328-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../ThorDrive_FW/PROTO_V0/.pio/build/ATmega328p/firmware.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Switch" CircId="Switch-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,16" rotation="0" hflip="1" vflip="1" label="Switch-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,16" rotation="0" hflip="1" vflip="1" label="Switch-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,0" rotation="0" hflip="1" vflip="1" label="Switch-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,56" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,40" rotation="0" hflip="1" vflip="1" label="Ground-9" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-240,-48" rotation="90" hflip="1" vflip="1" label="Led-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-240,-88" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-15" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-19" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-160,8" rotation="90" hflip="1" vflip="1" label="Resistor-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Push" CircId="Push-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-12" rotation="0" hflip="1" vflip="1" label="Push-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,56" rotation="0" hflip="1" vflip="1" label="Ground-21" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="SerialTerm" CircId="SerialTerm-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-80" rotation="180" hflip="1" vflip="1" label="SerialTerm-25" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-204,16" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-192,-8" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-240,-68" />

<item itemtype="Connector" uid="Connector-1" startpinid="Switch-4-switch0pinN" endpinid="mega328-3-PORTB0" pointList="-368,16,-356,16" />

<item itemtype="Connector" uid="Connector-3" startpinid="Switch-6-pinP0" endpinid="mega328-3-PORTB3" pointList="-288,0,-308,0" />

<item itemtype="Connector" uid="Connector-4" startpinid="Switch-5-pinP0" endpinid="mega328-3-PORTB1" pointList="-252,16,-308,16" />

<item itemtype="Connector" uid="Connector-6" startpinid="Ground-7-Gnd" endpinid="Node-8-1" pointList="-204,40,-204,16" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-8-2" endpinid="Switch-5-switch0pinN" pointList="-204,16,-220,16" />

<item itemtype="Connector" uid="Connector-9" startpinid="Ground-9-Gnd" endpinid="Switch-4-pinP0" pointList="-412,24,-412,16,-400,16" />

<item itemtype="Connector" uid="Connector-16" startpinid="Led-13-rPin" endpinid="mega328-3-PORTB5" pointList="-240,-32,-240,-16,-308,-16" />

<item itemtype="Connector" uid="Connector-28" startpinid="Switch-6-switch0pinN" endpinid="Node-8-0" pointList="-256,0,-204,0,-204,16" />

<item itemtype="Connector" uid="Connector-29" startpinid="Ground-21-Gnd" endpinid="Resistor-19-rPin" pointList="-160,40,-160,24" />

<item itemtype="Connector" uid="Connector-31" startpinid="Push-20-pinP0" endpinid="Node-22-1" pointList="-132,-12,-192,-12,-192,-8" />

<item itemtype="Connector" uid="Connector-32" startpinid="Resistor-19-lPin" endpinid="Node-22-0" pointList="-160,-8,-192,-8" />

<item itemtype="Connector" uid="Connector-33" startpinid="Node-22-2" endpinid="mega328-3-PORTB4" pointList="-192,-8,-308,-8" />

<item itemtype="Connector" uid="Connector-34" startpinid="Push-20-switch0pinN" endpinid="Node-23-1" pointList="-100,-12,-96,-12,-96,-68,-240,-68" />

<item itemtype="Connector" uid="Connector-35" startpinid="Led-13-lPin" endpinid="Node-23-0" pointList="-240,-64,-240,-68" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-23-2" endpinid="Fixed Voltage-15-outnod" pointList="-240,-68,-240,-72" />

</circuit>